# CoinTossWidget

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coinflipper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rmanley/coinflipper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinflipper/: Coin.kt  CoinSpinnerAdapter.kt  CoinSpritesBuilder.kt  CoinType.kt  CoinWidget.kt  CoinWidgetConfigureActivity.kt  CoinWidgetProvider.kt  CoinWidgetSpritesService.kt  ImageSpinnerAdapter.kt  ResourcesExtensions.kt  TypedArrayExtensions.kt
app/src/main/java/com/rmanley/coinflipper/extensions/: ResourcesExtensions.kt  TypedArrayExtensions.kt
app/src/main/java/com/rmanley/coinflipper/model/: Coin.kt  CoinColor.kt  CoinFlipResult.kt
app/src/main/java/com/rmanley/coinflipper/storage/: CoinSpritesRepository.kt  CoinWidgetSharedPreferences.kt  CoinWidgetStorage.kt
app/src/main/java/com/rmanley/coinflipper/ui/: CoinSpinnerAdapter.kt
app/src/main/java/com/rmanley/coinflipper/util/: CoinFlipper.kt  CoinSpriteFlipResult.kt  CoinSpritesBuilder.kt  CoinSpritesProvider.kt
app/src/main/java/com/rmanley/coinflipper/widget/: CoinWidgetConfigureActivity.kt  CoinWidgetProvider.kt  CoinWidgetSpritesService.kt
app/src/main/res/drawable/: anim_silver_coin_spin.xml
app/src/main/res/layout/: coin_widget.xml  coin_widget_configure.xml  coin_widget_sprite.xml  image_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: coin_widget_info.xml
app/src/test/java/com/example/coinflipper/: CoinSpritesBuilderTest.kt  ExampleUnitTest.kt
app/src/test/java/com/rmanley/coinflipper/: CoinFlipperTest.kt  CoinSpritesBuilderTest.kt
gradle/wrapper/: gradle-wrapper.properties
