// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            gradle: '4.0.1',
            kotlin : '1.4.21',
            coroutines: '1.3.7',
            appcompat: '1.2.0',
            core: '1.3.2',
            preference: '1.1.1',
            constraint_layout: '2.0.4',
            material: '1.2.1',
            junit: '4.12',
            android_junit: '1.1.2',
            espresso: '3.3.0',
            mockk : '1.9.3'
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
