plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-android-extensions')
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.rmanley.coinflipper"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    // Androidx
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.preference:preference:${versions.preference}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"

    // Dependencies
    implementation "com.google.android.material:material:${versions.material}"

    // Testing
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
    testImplementation "io.mockk:mockk:${versions.mockk}"
    androidTestImplementation "androidx.test.ext:junit:${versions.android_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}
